readonly CM_CORES=2
readonly CM_SERIES="m4"
readonly CM_DTB_SOM="imx8qm-var-som-symphony-lvds-m4.dtb"
readonly CM_DTB_SPEAR="imx8qm-var-spear-sp8customboard-lvds-m4.dtb"
readonly FILE_DEFAULT_FW_LINUX="cm_hello_world_m40.elf.debug"
readonly FILE_DEFAULT_FW_U_BOOT="cm_hello_world_m40.bin.debug"
